/*  
  1-common styles
  2-general styles
  3-sections
   3.0-Header Section
   3.1-Slider Section
   3.2-Special-Category Section
    3.2.2.sprites
   3.3-Featured-Products Section
   3.4-Footer Section


*/

/* 1-common styles */

/* 
   -class container to get width all elements in center 
   -overlay
   -padding after every section
   -title every section
*/

/* 2-general styles */

:root{
    --mainColor: #7b5244;
    --grayC: #999;
    --grayC-light: #e8e8e8;
    --black-light: #333;
    --whiteC: #fff;
}

body{
    font-family: 'PT Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: auto;
}

.header-sections{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-sections .title-sections{
    font-size: 30px;
    margin-bottom: 10px;
}
.header-sections .line{
    width: 7%;
    display: block;
    transition: width .5s;
    border-bottom: 3px solid var(--mainColor);
}
.header-sections:hover .line{
    width: 10%;
}

button{
    font-family: inherit;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.opacityHover{
    transition: .5s opacity;
}
.opacityHover:hover{
    opacity: .6;
}

.pd-y{
    padding: 60px 0;
}

.pd-y-30{
    padding: 15px 0;
}
.dropdown{
    position: relative;
}

.dropdown-content-w-500 ,.dropdown-content-w-140{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 20px;
    text-align: left;
    background: var(--whiteC);
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 5px;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transform-origin: top left;
    transition: transform .5s,visibility .5s;
    z-index: 1;
}
.dropdown-content-w-500{
    width: 500px;
}
.dropdown-content-w-140{
    width: 140px;
}
.dropdown:hover .dropdown-content-w-500,.dropdown:hover .dropdown-content-w-140{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown-content-w-500 > ul > li,.dropdown-content-w-140 > ul > li{
   padding: 5px 10px;
   line-height: 1.5;
}
.dropdown-content-w-500 > ul > li:first-child a,.dropdown-content-w-140 > ul > li:first-child a{
    color:var(--mainColor);
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 2px var(--mainColor);
}

/*------------------------ Header ------------------------*/

header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img{
    max-width: 170px;
    flex-grow: 1;
}

.header-content nav{
    flex-grow: 3;
    text-align: center;
}

.header-content nav ul li .link-item{
    display: block;
    padding: 10px 24px;
    font-weight: bold;
    position: relative;
    
}
.header-content nav ul li .link-item:before,.header-content nav ul li .link-item:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .5s;
}
.header-content nav ul li .link-item:before{
    border-right: solid 2px var(--mainColor);
    border-left: solid 2px var(--mainColor);
    width: 98%;
    height: 100%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:after{
    border-top: solid 2px var(--mainColor);
    border-bottom: solid 2px var(--mainColor);
    width: 100%;
    height: 91%;
    transform: scale3d(0,1,1);
    transform-origin: left;
    transition-delay: .2s;
}
.header-content nav ul li .link-item:hover:before,.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
}

.header-content ul li{
    display:inline-block;
}

.header-content  ul > li ,.header-content ul > li > a{
    color:var(--black-light);
}

.header-content .login{
    flex-grow: 3;
    text-align: right;
    
}
.header-content .login ul{
    
}
.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    padding: 2px 4px;
    background: var(--mainColor);
    font-size: 10px;
    border-radius: 50%;
    color: var(--whiteC);
    bottom: -6px;
    right: -3px;
}

/*Slider Section*/

.content-slider{
   position: relative;
}
.category-items-points{
    grid-area: points-category;
    text-align: center;
    grid-column: 1/6;
 }
section.slider .content-slider .img img{
  width: 100%;

}
.points-slider,.points-categroy{
    visibility: hidden;
    opacity: 0;
    transform: scale3d(0,1,1);
    transform-origin:left top ;
    transition: opacity .7s,transform .5s;
}
.points-slider{
    position: absolute;
    bottom: 20px;
    left: 46%;
    transform: translate(-50%,0);
}
.points-slider li,.points-categroy li{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: solid 2px #333;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    transform: scale(1,1);
    background: var(--whiteC);
    transition: background .5s,transform .5s;
}
.points-slider li:hover,.points-categroy li:hover{
    background: tomato;
    transform: scale(1.5);

}

.points-slider li:nth-child(2),.points-categroy li:nth-child(2){
    background: tomato;
}
.container:hover .points-slider,.category-items:hover .points-categroy {
    transform: scale3d(1,1,1);
    visibility: visible;
    opacity: 1;
}

/* Special-Category Section */

.category-items{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-areas: "category-items category-items category-items category-items"
                         "points-category points-category points-category points-category"
    ;
    grid-area: category-items;
    grid-gap: 10px 20px;
}
.category-item {
    position: relative;
    margin-bottom: 15px;
}
.category-item img{
    width: 100%;
    margin-bottom: 20px;
}
.category-subtitle{
    color: var(--grayC);
    margin: 5px 0;
    font-weight: normal;
}
.category-icon{
    width: 35px;
    height: 35px;
    color: var(--whiteC);
    background: var(--mainColor);
    text-align: center;
    line-height: 35px;
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
}
.category-item:hover .category-icon{
    visibility: visible;
    opacity: 1;
}
.discount{
    display: grid;
    grid-template-columns: 455px 290px 290px;
    grid-template-rows: minmax(310px,auto);
    grid-gap: 20px;
    grid-template-areas: 
                         " discount-item-1 discount-item-2 discount-item-3"
    ;
   
}
.discount-item-1{
    position: relative;
    background: #f7f3ef;
    grid-area: discount-item-1;
    padding: 30px;
}
.discount-item-1-icon{
    position: absolute;
    color: var(--mainColor);
    font-size: 60px;
    top: 22px;
}
.discount-item-title-1{

}
.discount-item-department-1{
    color: var(--grayC);
}
.discount-item-desc-1{
    line-height: 2.0;
    color: var(--grayC);
    padding-top: 25px;
}
.bolles-discount,.necessitatibus-bollets{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.bolles-discount{
    padding-top: 40px;
}
.necessitatibus-bollets{
    padding-top: 10px;
}

.bolles-discount .lines,.necessitatibus-bollets span{
    width: 12%;
    display: block;
    border-bottom: 3px solid var(--grayC);
    margin: 5px;
}
.bolles-discount .lines:nth-child(2),.necessitatibus-bollets span:nth-child(2){
    border-color: var(--mainColor);
}
.discount-item-2,.discount-item-3{
    padding: 20px 20px;
    background-size: cover;
    transition:transform .5s;
}

.discount-item-2{
    grid-area: discount-item-2;
    background-image: url(../images/cms-banner-1.jpg);
}
.discount-item-3{
    grid-area: discount-item-3;
    background-image: url(../images/cms-banner-2.jpg);
}
.discount-item-2:hover,.discount-item-3:hover{
    transform: scale(1.01);
}
.discount-item-percent-2-3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-title-2-3{
    font-weight: bold;
}
/*sprites*/
.sprites{
    display: flex;
    margin-bottom: 60px;
}
.sprite-item{
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child{
    border-right: 0;
}
.sprite-info > h4{
    font-weight: normal;
}
.sprite-info > span{
    color: var(--grayC);
    font-size: 15px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height: 55px;
    transition: all .5s;
}
.sprite-icon-1{
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -180px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}

/* products section */
.products-list{
    display: flex;
    justify-content: center;
}
.products-list li{
    text-align: center;
    margin: 20px;
    cursor: pointer;
    font-weight: bold;
}
.products-list-active{
    color: var(--mainColor);
}

.product-items{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 20px;
   margin: 30px 0;
}
.product-item{

}
.product-image{
    position: relative;
}
.product-image img{
    width: 100%;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .5s;
}
.product-overlay img{
    width: 100%;
}
.product-overlay-list{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay-list li{
    width: 40px;
    height: 40px;
    display: inline-block;
    background: var(--mainColor);
    text-align: center;
}
.product-overlay-list li i{
   color: var(--whiteC);
   line-height: 40px;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-info{
   margin-top: 10px;
}
.product-info > .star-active{
    color: yellow;
}
.product-info span{
    display: block; 
    margin: 5px 0;
}

/* necessitatibus */

.necessitatibus{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-areas: "images images info info info";
    grid-gap: 25px;
    margin-top: 100px;
}
.necessitatibus-item-1{
    position: relative;
    grid-area: images;
}
.necessitatibus-item-1 img:first-child{
    width: 100%;
}
.necessitatibus-item-1 img:last-child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.necessitatibus-item-2{
    position: relative;
    background: #f7f3ef;
    padding: 30px;
    grid-area: info;
}
.necessitatibus-item-2-title{
    letter-spacing: 1px;
    padding-left: 70px;
    margin-bottom: 50px;
}
.necessitatibus-item-2-head-date{
    position: absolute;
    top: 26px;
    left: 30px;
    color: var(--mainColor);
}
.necessitatibus-item-2-head-date .day{
    font-size: 35px;
}
.necessitatibus-item-2-desc{
    padding-top: 8px;
    line-height: 2;
    color: var(--grayC);
}

/* client-images */
.client-images{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
.client-images img{
    margin: 0 25px;
}

/* footer */
footer{
    background: black;
    color: var(--whiteC);
}
.footer-items{
    display: grid;
    grid-template-columns: 350px 150px 150px 300px;
    grid-template-areas: "footer-1 footer-2 footer-3 footer-4 footer-4";
    grid-gap: 60px;
}
.footer-item-1{
    grid-area: footer-1;
}
.footer-item-1 img{
    width: 55%;
    
}
.footer-desc{
    color: var(--grayC);
    line-height: 1.9;
    margin: 40px 0;
}
.footer-apps-phone{
    display: flex;
}
.footer-apps-phone img:nth-child(2){
    margin-left: 15px;
}
.footer-item-2{
    grid-area: footer-2; 
}
.footer-item-3{
    grid-area: footer-3;  
}

.footer-item-2 .footer-list ,.footer-item-3 .footer-list{
    margin: 30px 0;
}
.footer-item-2 .footer-list li ,.footer-item-3 .footer-list li{
    margin: 20px 0;
}
.footer-item-2 .footer-list li a,.footer-item-3 .footer-list li a{
    color: var(--grayC);   
}
.footer-item-4{
    grid-area: footer-4;
}
.footer-item-4 .title{
    margin-bottom: 70px;
}
.footer-item-4 form{
    position: relative;
}
.footer-item-4 form input{
    width: 280px;
    height: 30px;
    background: none;
    border: none;
    border-bottom: 1px solid var(--grayC);
    padding-left: 10px;
}
.footer-item-4 form i{
    position: absolute;
    right: 90px;
    top: 5px;
    color: var(--grayC);
}

.footer-social-media{
    margin-top: 40px;
    
}
.footer-social-media li{
    margin: 10px;
    display: inline-block;
    color: var(--grayC);
    cursor: pointer;
}
